{
    "name": "jaceju/my-framework",
    "authors": [
        {
            "name": "jace ju",
            "email": "jaceju@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "corneltek/roller": "~1.8"
    },
    "autoload": {
        "psr-0": { "Jace": "src/" },
        "classmap": [ "tests/controllers" ]
    }
}
